play.modules.enabled += com.lightbend.lagom.recipes.cinnamon.hello.impl.HelloModule

// Configuration below adapted from the Cinnamon example for Java and sbt:
// https://developer.lightbend.com/docs/cinnamon/current/getting-started/lagom_java.html

// Only needed to allow the sample to run with "mvn exec:exec" using the ConfigurationServiceLocator
lagom.services {
  hello = "http://localhost:9000"
}

// Enable correlation ID auto generation
cinnamon.slf4j.mdc {
  log-correlation += automatic-correlation-id

  automatic-correlation-id {
    name = "X_CORRELATION_ID"
  }
}
