play.modules.enabled += com.example.jpacrud.EntityModule

play.evolutions.db.default.autoApply = true

jpa.default = defaultPersistenceUnit

db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:test;MODE=Oracle;INIT=CREATE SCHEMA IF NOT EXISTS ENTITY"
  jndiName = DefaultDS

  hikaricp {
    poolName: "entity.database"
    connectionTimeout = 1s
    connectionTestQuery = "SELECT 1 FROM DUAL"
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}
