play.modules.enabled += com.example.jpacrud.EntityModule

play.evolutions.db.default.autoApply = true

jpa.default = defaultPersistenceUnit

db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:test;MODE=Oracle;INIT=CREATE SCHEMA IF NOT EXISTS ENTITY"
  jndiName = DefaultDS

  hikaricp {
    poolName: "entity.database"
    connectionTimeout = 1s
    connectionTestQuery = "SELECT 1 FROM DUAL"
  }
}

// You should always use a custom execution context when using JPA,
// to ensure that Lagom thread pool is completely focused on processing requests
// and not blocked by JDBC operations.
// You can use CustomExecutionContext class to configure a custom execution context
// dedicated to serving JDBC operations.
// See https://www.playframework.com/documentation/2.7.x/ThreadPools for more details.
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}
