play.application.loader = com.lightbend.lagom.recipes.telemetry.endpoints.impl.EndpointMetricsTestLoader

cinnamon.application = "endpoint-metrics-test"

cinnamon.akka.http {
  // Create server metrics for all servers and all paths
  servers {
    "*:*" {
      paths {
        "*" {
          metrics = on
        }
      }
    }
  }

  // Create client metrics for all servers and all paths
  clients {
    "*:*" {
      paths {
        "*" {
          metrics = on
        }
      }
    }
  }
}

cinnamon.chmetrics {
  reporters += console-reporter
}
