play.modules.enabled += com.lightbend.lagom.recipes.mixedpersistence.hello.impl.HelloModule

# Disable the Lagom JDBC persistence module.
# This requires some Guice bindings to be explicitly set: see HelloModule.
play.modules.disabled += com.lightbend.lagom.javadsl.persistence.jdbc.JdbcPersistenceModule

# Cassandra write-side configuration.
hello.cassandra.keyspace = hello

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}

# Cassandra read-sides are unused in this example, but the offsetstore is still automatically created by default.
# It is possible to mix both Cassandra and JDBC/JPA read-side processors in the same service this way.
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}

# JPA read-side configuration.
db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:hello-service"
}

jdbc-defaults.slick.driver = "slick.driver.H2Driver$"
