play.modules.enabled += com.lightbend.lagom.recipes.cbpanel.impl.DemoModule

lagom.circuit-breaker {

  breakerA {
    max-failures = 3
    reset-timeout = 20s
    exception-whitelist = ["java.util.NoSuchElementException"]
  }

  default.call-timeout = 5s

}
